<!--
top animation modified from the following blocks using d3.js
http://bl.ocks.org/mbostock/1021103
http://bl.ocks.org/mbostock/1020902
http://bl.ocks.org/mbostock/3081153
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>codeslam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/monoid.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .ribbon {
      font-size: 16px;
      background-color: #a00;
      overflow: hidden;
      white-space: nowrap;
      /* top left corner */
      position: absolute;
      left: -50px;
      top: 40px;
      /* 45 deg ccw rotation */
      -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
           -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
      /* shadow */
      -webkit-box-shadow: 0 0 10px #888;
         -moz-box-shadow: 0 0 10px #888;
              box-shadow: 0 0 10px #888;
    }
    .ribbon a {
      border: 1px solid #faa;
      color: #fff;
      display: block;
      font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 1px 0;
      padding: 10px 50px;
      text-align: center;
      text-decoration: none;
      /* shadow */
      text-shadow: 0 0 5px #444;
    }
</style>

</head>

<body id="page-top">

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href="play.html">
        <img src="img/logo2.png">
      </a>
      <h1 class="brand-heading">codeslam</h1>
    </div>
  </div>
</div>

              <!--  <div class="row stuff" style="display:none;">
                  <div class="col-md-12">
                      <p>If you are interested in making code fun, email me <a href="mailto:geo@codeslam.io">geo@codeslam.io</a></p>
                    <p>Sign up with your email to find out when codeslams are here.</p>

<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup input.button {
  width: auto;
  height: 46px;
  background: #FFDA6C;
  font-family: inherit;
  font-weight: bold;
  color: grey;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
  display: inline-block;
  margin:0 auto;
  clear:none;

}
#mc_embed_signup .button:hover {
  background-color:lightsteelblue;
}
#mc_embed_signup{
  text-align: center;
  min-width:300px;
}
#mc_embed_signup input.email{
  max-width:200px;
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
  height: 46px;
  display: inline-block;
  margin:0 auto;
  clear:none;
  border: 1px solid #FFDA6C;
}

input:focus {
  outline: none;
  outline: 1px solid #FFDA6C;
  box-shadow: 0 0 2px #FFDA6C;
}

#mc_embed_signup {
  padding:0;
  margin:0 auto;
  align-items: center;
  text-align:center;
  width:50%;
}
#mc_embed_signup form {
  padding:0;
  margin:0 auto;
  text-align:center;
}
footer {
  height:50px;
}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div  id="mc_embed_signup">
<form action="//codeslam.us11.list-manage.com/subscribe/post?u=e2e5a04852a30d93a8734a602&amp;id=2d6df73d73" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <span style="float:left;position: absolute; left: -5000px;">
    <input type="text" name="b_e2e5a04852a30d93a8734a602_2d6df73d73" tabindex="-1" value="">
  </span>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>

  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
</div>-->

<!--End mc_embed_signup-->





    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/d3.min.js"></script>
    <script src="js/superformula.js"></script>
    <script src="js/dat.gui.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44943218-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
